<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="@string/general_header">

        <MultiSelectListPreference
            android:key="daysShown"
            app:entries="@array/days_entry"
            app:entryValues="@array/days_value"
            app:title="@string/days_shown" />

        <SwitchPreference
            android:key="@string/dark_key"
            app:defaultValue="false"
            app:title="@string/dark_toggle" />

        <SwitchPreference
            android:key="hide_topbanner"
            app:defaultValue="false"
            app:title="@string/topbanner_toggle" />

        <ListPreference
            android:key="ampm_scheduleSet"
            app:defaultValue="morning"
            app:entries="@array/ampm_entries"
            app:entryValues="@array/ampm_values"
            app:title="Schedule Shown"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sound_header">

        <CheckBoxPreference
            android:key="setVolume"
            app:defaultValue="true"
            app:title="@string/volume_setting" />

        <SeekBarPreference
            android:dependency="setVolume"
            app:title="@string/alert_slider" />

        <SeekBarPreference
            android:dependency="setVolume"
            app:title="@string/notif_slider" />

        <SeekBarPreference
            android:dependency="setVolume"
            app:title="@string/general_slider" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notif_header">

        <SwitchPreference
            app:defaultValue="true"
            app:title="@string/push_toggle" />
        <SwitchPreference
            app:defaultValue="true"
            app:title="@string/vibrate_toggle" />

    </PreferenceCategory>


</PreferenceScreen>